<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        @font-face {
            font-family: 'SFMono';
            src: url('./fonts/SFMono-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        * {
            touch-action: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            background-color: #000;
            color: #FFF;
            font-family: 'SFMono';
            font-size: 20px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    Magic eЯculator v1.36<br><br>
    AC/C reload app<br>
    ⁺⁄₋ remote control<br>
    % numerology (remainder / 9-remainder)<br>
    + toxic force<br>
    - display down force<br>
    0 display down force (without gyroscope)<br>
    = history peek<br>
</body>

</html>